#include <stdio.h>

/* ++와 --가 전위/후위로 붙었을 때 어떤 순서로 계산이 되는지 확인하는 프로그램 */

int main()
{
	//int a = 0;
	//a++; //a = a + 1 or a += 1;
	//printf("%d\n", a);

	//++a; //a = a + 1 or a += 1;
	//printf("%d\n", a);
	////이 경우에는 어떻게 쓰든 동일한 결과나옴 

	//double b = 0;
	//b++;
	//printf("%f\n", b);

	//++b;
	//printf("%f\n", b);
	////이 경우에도 어떻게 쓰든 동일한 결과나옴 

	//int count = 0;
	//while(count< 10)  
	////++가 앞으로 붙으면 먼저 더함, 뒤로 붙으면 출력은 하고 나중에 더하기만 함
	//// 따라서, while(++count<10)이면 1,2,3,..,9가 나옴 || while(count++>10) 이라면 0일때는 1이 되면서 while문으로 들어가고 
	//// 9일때 while문 안으로 들어가는데 10이 되면서 들어감, 따라서 1,2,3,...,10이 나옴
	//{
	//	printf("%d ", count++); 
	//	//마찬가지로 ++count면 1부터 출력해서 9일때는 10을 출력하기 때문에 1~10이 나옴
	//	//count++면 0부터 출력해서 9를 출력하고 10이 된다음 while문을 빠져나오기 때문에 1~9가 나옴
	//	//++count;
	//}

	//int i = 1, j = 1;
	//int i_post, pre_j;

	//i_post = i++; //i는 1을 i_post에 대입시키고, i는 2로 변환
	//pre_j = ++j;  //j를 2로 올리고 pre_j를 대입시킴 , 걍 ++가 왼쪽이면 ++을 먼저하면 됨 

	//printf("%d %d\n", i, j);
	//printf("%d %d\n", i_post, pre_j);

	//int i = 3;
	//int l = 2 * --i; //i를 먼저 2로 변환하고나서 2*2를 함 =4
	//printf("%d %d\n", i, l);

	//i = 1;
	//l = 2 * i--; // l에 2*1을 하고나서 i=1을 --시켜서 0으로 변환함
	//printf("%d %d\n", i, l); 

	/* very high precedence */
	int x, y, z;
	x = 3, y = 4;
	z = (x + y++) * 5; // (x+y)++ or x+(y++) 예상: (3+4) * 5 = 35를 z로 뱉고 y는 5로 변환시킴(맞음) 그냥 ++은 오른편이면 젤 나중에 하기
	printf("%d %d %d", x, y, z);

	/* ++ and -- affect modifiable l values(오른쪽 상수값들에는 ++, -- 쓰면 컴파일 에러남) */
	//int x = 1, y = 1, z;
	//z = x * y++; // (x) * (y++)가 수행됨, 
	//z = (x * y)++; // 에러남(x * y는 변수끼리의 곱이지만 일시적인  L벨류가 됨)
	//Z = 3++; //마찬가지로 에러남(L벨류(상수)에는 증가/감소가 안먹음) 

	///* 안좋은 예시들 */
	//int n = 1;
	//printf("%d %d", n, n * n++); //변수입력란에 혼선을 줄 수 있음 
	//int x = n / 2 + 5 * (1 + n++); //이것도 마찬가지로 한 수식에 n을 두번 등장시키면 에러날 수 있음
	//inx y = n++ + n++; //의도를 잘 모르는 정의를 하게 됨

	return 0;

}