
int main()  //() 매개변수자리에 넣을거 없으면 ()으로 하거나 (void)로 표현, 아니면 뭔갈 넣어주면 됨
{ // 영역을 표시할때는 {} 를 씀(() 아님)

	int x; //문장끝에 마침표처럼 붙여줘야함, declaration의 의미 
	int y;  // 숫자를 앞에서 쓸수없음 , _ 이런거 됨(맨앞에 넣어도 됨),  
	        // 이름이 같은건 중복사용 불가, 빈칸을 못넣어서 _이런걸로 대체해서 넣음, 나머지 특수문자 못씀, 대소문자 다 됨 
	// int if floast double for while do 이런애들은 int 뒤에다 못씀(미리 c언어에서 정의해둔 용어들이라 안됨) 
	// 아주길게 변수를 정의할수도 있음(63글자까지는 가능) 
	int z; //변수선언을 코드 중간중간 들어가도 되기는 함(작동은 똑같이 됨)

	int a, b, c; //같은 자료형끼리는 수평형으로 ,로 묶어서 같이 선언할 수 있음

	int q = 1, w = 2, e = q+w; //선언하는김에 초기값(처음값을 넣어줌) 도 같이 선언해줄 수 있음, 연산식도 정의하면서 선언할 수 있지만 분리하는걸 추천(실수많이할수있음)



	x = 1; //값을 할당함, assignment의 의미 
	y = 2;
	z = x + y; //괄호를 넣든 말든 연산의 우선순위에 따라 +를 =보다 먼저 수행함 


	return 0;  //정수들 중에서 0이라는 숫자를 잘 끝났다라는 신호로 약속했기 때문에 이렇게 써줌(여기 아래는 main 함수입장에서는 무시함
	
} //c++에서는 } 뒤에도 ; 붙여야할때가 있음

