#include <stdio.h>
void main() {
	int i = 873;
	float f = 123.4567;
	char s[] = "Happy Happy birthday";
	printf("정수형 자료의 출력 \n");
	printf("\t %04d \n \t %09d \n\n", i, i); 
	/*0이 들어가면 공백으로 채운다는 뜻, +면 오른쪽부터 채워짐, 
	따라서, 04면 오른쪽부터 4자리 채워지고 나머지는 0, 09면 오른쪽부터 9자리 채워지고 나머지는 0*/ 
	
	printf("실수형 자료의 출력 \n");
	printf("\t %.11f \n \t %.11e \n\n", f, f);
	/*마찬가지 논리로, 소숫점 앞에 아무것도 없으면 숫자의 길이만큼 출력 폭이 자동지정됨
      f는 10진 부동소수점 형식, e는 지수형태 */

	printf("문자열 자료의 출력 \n");
	printf("\t %.11s \n", s);
	/*문자는 소숫점 앞은 크게 의미가 없고, 소숫점 뒤 숫자에 따라 글자수가 지정됨, 윗 예시에서는 .11 이므로 
	11자리만 표기됨 (Happy Happy까지만 나옴) */
	}